{
  "name": "cordova-device-orientation-listener",
  "version": "1.4.2",
  "description": "Adds Device object to iOS with listeners for device orientation change",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanrchv/cordova-screen-orientation-ios.git"
  },
  "cordova": {
    "id": "cordova-device-orientation-listener",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "device",
    "ecosystem:cordova",
    "orientation",
    "portrait",
    "landscape"
  ],
  "author": "Ivan Raychev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ivanrchv/cordova-screen-orientation-ios/issues"
  },
  "homepage": "https://github.com/ivanrchv/cordova-screen-orientation-ios#readme"
}
